<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/personalizacionMUDO.css?version=1">
    <!-- Carga de datos -->
    <script src="assets/js/variablesComunes.js"></script>
    <script src="assets/js/datos.js?v=2"></script>
    <script src="assets/js/cookies.js"></script>
     <script src="assets/js/login.js?v=2"></script>

</head>

<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="logo"></div>
            <div>
                <p class="titulo">MataroIN</p>
            </div>
            <div class="" style="margin-left: auto;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="destino.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
           
        </nav>

    </header>
    <div>



<script>

function main(){
cargoV(username, password); 
}




</script>