<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cambio de idioma con jQuery y i18n.js</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18n-properties/1.2.1/jquery.i18n.min.js"></script>

  <script>
    // Definir archivos de idioma (en este caso, en el mismo archivo)
    var esLang = {
      "common": {
        "title": "Mi página web",
        "welcome": "Bienvenido a nuestro sitio",
        "about": "Acerca de nosotros"
      },
      "products": {
        "title": "Nuestros productos",
        "description": "Ofrecemos una amplia gama de productos...",
        "learn_more": "Más información"
      }
    };

    var enLang = {
      "common": {
        "title": "My Website",
        "welcome": "Welcome to our site",
        "about": "About Us"
      },
      "products": {
        "title": "Our Products",
        "description": "We offer a wide range of products...",
        "learn_more": "Learn More"
      }
    };

    // Configuración de i18n.js
   
    // Traducción de elementos HTML al cargar la página
    $(document).ready(function() {
        $.i18n.init({
      resBundle: {
        'es': esLang,
        'en': enLang
      },
      defaultLang: 'es'
    });

      $('.title').i18n('common.title');
      $('.welcome-message').i18n('common.welcome');
      $('.product-title').i18n('products.title');
      $('.product-description').i18n('products.description');
      $('.learn-more-btn').i18n('products.learn_more');
    });

    // Funciones para cambiar el idioma
    function changeLanguageToSpanish() {
      $.i18n.setLang('es');
      updateTranslations();
    }

    function changeLanguageToEnglish() {
      $.i18n.setLang('en');
      updateTranslations();
    }

    // Función para actualizar traducciones después del cambio de idioma
    function updateTranslations() {
      $('.title').i18n('common.title');
      $('.welcome-message').i18n('common.welcome');
      $('.product-title').i18n('products.title');
      $('.product-description').i18n('products.description');
      $('.learn-more-btn').i18n('products.learn_more');
    }
  </script>
</head>
<body>
  <h1 class="title"></h1>
  <p class="welcome-message"></p>

  <section class="products">
    <h2 class="product-title"></h2>
    <p class="product-description"></p>
    <a href="#" class="learn-more-btn"></a>
  </section>

  <button onclick="changeLanguageToSpanish()">Español</button>
  <button onclick="changeLanguageToEnglish()">Inglés</button>
</body>
</html>
